class Solution {
    public void rotate(int[] nums, int k) {
        
        // Reverse The entire array
        // Reverse Till K times/ Passes
        // Reverse the remainng elements Example :
        // 1,2,3,4,5
        // 5,4,3,2,1 Reversed
        // k=2 means, then reverse it till first K=2 element
        // 4,5,3,2,1
        // Now Reverse the remaining array element, it will look like
        // 4,5,1,2,3 SOLVED !!!
        //-------------------------------------------
        // assume you have 1 element in array and K=2
        // no point is there to Rotate. 
        // so below thing will handle this Scenario
        k = k % nums.length;
        
        reverse(nums, 0 , nums.length-1);
        reverse(nums, 0, k-1);
        reverse(nums, k, nums.length-1);
    }
    
    static void reverse(int[] nums, int start, int end) {
        // Swapping
        while ( start < end) {
            int temp = nums[start];
        nums[start] = nums[end];
        nums[end] = temp;
        start++;
        end--;
        }
    }
}
