//. Solution 2nd

class Solution {
    public void moveZeroes(int[] nums) {
        int count = 0;
        
        // just adding non zero element to its location then moving further
        for ( int  i = 0 ; i< nums.length; i++) {
            if ( nums[i] != 0) {
                nums[count] = nums[i];
                count++;
            }
        }
        // adding zero after nums[count] till the length 
        for ( int j = count; j < nums.length ; j++) {
            nums[j] = 0;
        }
    }
}



// TWO pointer i,j start at 0
// j will check non zero number and replace it with nums[i] then i++, j++
// if nums[j] == 0 , move further j++;

// class Solution {
//     public void moveZeroes(int[] nums) {
//         int i=0,j=0;
        
//         while( j < nums.length) {
//             if ( nums[j] == 0) {
//                 j++;
//             }else {
//                 // SWAP i with j
//                 int temp = nums[j];
//                 nums[j] = nums[i];
//                 nums[i] = temp;
//                 i++;
//                 j++;
//             }
//         }
//     }
// }

