class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        if ( nums1.length == 0 || nums2.length == 0) {
            return new int[0];
        }
        
        // Two Pointer iteration
        int i=0,j=0,k=0;
        int[] ans = new int[nums1.length * nums2.length];
        
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        
        while ( i < nums1.length && j < nums2.length ) {
            if ( nums1[i] < nums2[j]) {
                i++;
            }else if ( nums1[i]> nums2[j] ) {
                j++;
            }else {
                ans[k] = nums1[i];
                k++;
                i++;
                j++;
            }
        }
        // this will print only kth iteration elements ( in range o to k )
        
        return Arrays.copyOfRange(ans,0,k);
    }
}